{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": ",.Scirpts/aws-invoke-lambda.sh",
    "deploy": "./Scripts/aws-zip-and-deploy.sh",
    "logs": "./Scripts/aws-print-lambda-logs.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "athena-express": "^7.1.5"
  }
}
